# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c84d82d11ba1139449248a62bf68f0c3
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c76f35e5aec97b14e8cd9d6fc2f66186
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fa3113a4562b99b4c96671b9b0b19b58
# Starting compiling UnityEditor.UI.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f61605bf6474a6749b0b4c3a71946ab9
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d74e2e1e0f0d93f45896c534e707b163
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-20f6262dce1c7b34eba0cf794562068e
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cb54d0e2a341ba949b703f429f7be62e
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-362dceead3e6a3a4f991f6bae6c363fc
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e62e5a498c37084e8a2733ad877d5a4
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b242265d140f3ca428c9878d51bc1ce3
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-07af8a2c72b5a36449486aadd1088d66
# Starting compiling Unity.Searcher.Editor.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c125d0bfb576ca498a313b2808b0d42
# Starting compiling NavMeshComponents.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a0b52c97bbc27914e94fcb75b3e64b92
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bcd3ccd737141744e957098c7ea4075e
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-674d336b68899954c81a99b1229711f3
# Starting compiling NavMeshComponentsEditor.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77076ed6ff6440344aea3965079a7ecd
# Starting compiling Unity.ShaderGraph.Utilities.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2e82e1e102a286a44a18499cc8575276
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-76e4d85388354394c93acdd49530e5b0
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6ff1a99c5d91ba942b66bbb233bc35c0
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7e40ccffce4c1224e8eede48181b2541
# Starting compiling Unity.ShaderGraph.Editor.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e24c59ba67251e5489a0975fd19b1f62
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5de7142f0b2f8be4b8cbc19544ed6982
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2f4eb4467d3fc0348a6de5aedde03cf7
# Starting compiling Unity.Mathematics.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f87ad10e310158e4cbbd128f178405b7
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9b2cc1fb77642b4bb59c11776ce1dae
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9e73126406297904e854825b8159fea5
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c6830382b97b08c44abe7ed00e324440
# Starting compiling Assembly-CSharp.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5927fd9267270b48b8c2be8fa9f53df
# Starting compiling Assembly-CSharp-Editor.dll
C:\Program Files\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cef8507ecdce40b4d950f2b4053f167c
